#bare minimum hostfile

[OSEv3:children]
masters
nodes
etcd

[OSEv3:vars]
# if your target hosts are Fedora uncomment this
#ansible_python_interpreter=/usr/bin/python3
openshift_deployment_type=origin
openshift_release=3.9
osm_cluster_network_cidr=10.128.0.0/14
openshift_portal_net=172.30.0.0/16
osm_host_subnet_length=9
# localhost likely doesn't meet the minimum requirements
openshift_disable_check=disk_availability,memory_availability,docker_storage

#openshift_http_proxy=http://192.168.177.74:3128
#openshift_https_proxy=http://192.168.177.74:3128

openshift_master_default_subdomain=devops.okstack.com

#openshift_master_console_use_ssl=False
openshift_master_public_console_url=https://openshift-console-default.devops.okstack.com:8443/console
openshift_master_cluster_public_hostname=openshift-console-default.devops.okstack.com:8443
openshift_master_public_api_url=https://openshift-console-default.devops.okstack.com:8443

[masters]
localhost ansible_connection=local

[etcd]
localhost ansible_connection=local

[nodes]
localhost  ansible_connection=local openshift_schedulable=true openshift_node_labels="{'region': 'infra', 'zone': 'default'}" openshift_docker_options="-g /export/docker --registry-mirror https://registry.docker-cn.com"
